MYMC/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="MYMC.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:viewmodel="clr-namespace:MYMC.ViewModels"
                 xmlns:converters="clr-namespace:MYMC.Converters"
                 xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 Loaded="MainWindow_OnLoaded"
                 mc:Ignorable="d"
                 MinWidth="640"
                 Title="MainWindow" Height="450" Width="640">
    <mah:MetroWindow.Resources>
        <converters:FractionConverter x:Key="FractionConverter" />
        <converters:PlaybackStateToIconConverter x:Key="PlaybackStateToIconConverter" />
        <converters:RepeatModeToIconConverter x:Key="RepeatModeToIconConverter" />
        <converters:BooleanToShuffleIconConverter x:Key="BooleanToShuffleIconConverter"></converters:BooleanToShuffleIconConverter>
    </mah:MetroWindow.Resources>
    <DockPanel LastChildFill="True">

        <StatusBar DockPanel.Dock="Bottom" x:Name="StatusBar" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StatusBarItem Content="{Binding StatusText}"
                           Width="{Binding ElementName=StatusBar, Path=ActualWidth, Converter={StaticResource FractionConverter}, ConverterParameter=0.2}"/>
            <Separator Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" />
            <mah:MetroProgressBar IsIndeterminate="True"
                                  Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}"
                                  Height="15"
                                  Width="{Binding ElementName=StatusBar, Path=ActualWidth, Converter={StaticResource FractionConverter}, ConverterParameter=0.75}"
                                  Visibility="{Binding IsBusy, 
            Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StatusBar>
        
        <Grid DockPanel.Dock="Bottom" Height="100">
            <Slider Style="{StaticResource MahApps.Styles.Slider.Flat}"
                    Value="{Binding TimeInfo.Progress, FallbackValue=0}"
                    Height="6"
                    VerticalAlignment="Bottom"
                    Minimum="0"
                    SmallChange="15"
                    LargeChange="60"
                    Maximum="{Binding TimeInfo.Total, FallbackValue=100}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PreviewMouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding SeekStartCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="PreviewMouseUp">
                        <behaviors:InvokeCommandAction Command="{Binding SeekEndCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=Value}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Slider>
            <StackPanel Orientation="Horizontal" Margin="8,0,0,16">
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}"
                        Command="{Binding PreviousCommand}"
                        Width="36"
                        Height="36">
                    <iconpacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Kind="SkipPreviousOutline" />
                </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}"
                        Command="{Binding TogglePlaybackCommand}"
                        Width="48" 
                        Height="48">
                    <iconpacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconpacks:PackIconMaterial.Kind>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource PlaybackStateToIconConverter}">
                                <Binding Path="IsBusy" />
                                <Binding Path="IsPlaying" />
                            </MultiBinding>
                        </iconpacks:PackIconMaterial.Kind>
                    </iconpacks:PackIconMaterial>
                </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}"
                        Command="{Binding NextCommand}"
                        Width="36"
                        Height="36">
                    <iconpacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Kind="SkipNextOutline" />
                </Button>
                <Grid VerticalAlignment="Center" Margin="16,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           Source="{Binding TrackInfo.AlbumArtUrl, FallbackValue='pack://application:,,,/MYMC;component/Resources/album_art_placeholder.png'}"
                           Width="48"
                           Height="48"
                           Margin="0,0,12,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Grid.ColumnSpan="5"
                               Text="{Binding TrackInfo.Title, FallbackValue='Title'}"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding TrackInfo.Artist, FallbackValue='Artist'}"
                               VerticalAlignment="Center"/>
                    <iconpacks:PackIconFontAwesome Grid.Row="1" Grid.Column="2" 
                                                   Kind="CircleSolid" VerticalAlignment="Center" Width="4" Margin="4, 0" />
                    <TextBlock Grid.Row="1" Grid.Column="3" 
                               Text="{Binding TrackInfo.Album, FallbackValue='Album'}"
                               VerticalAlignment="Center"/>
                    <iconpacks:PackIconFontAwesome Grid.Row="1" Grid.Column="4" 
                                                   Kind="CircleSolid" VerticalAlignment="Center" Width="4" Margin="4, 0" />
                    <TextBlock Grid.Row="1" Grid.Column="5" 
                               Text="{Binding TrackInfo.Year, FallbackValue='Year'}"
                               VerticalAlignment="Center"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MahApps.Styles.Button.Circle}"
                            Command="{Binding ToggleRepeatModeCommand}"
                            ToolTip="Repeat"
                            Margin="16,0,0,0"
                            Width="40"
                            BorderThickness="0"
                            Height="40">
                        <iconpacks:PackIconMaterial Kind="{Binding RepeatMode, Converter={StaticResource RepeatModeToIconConverter}}"></iconpacks:PackIconMaterial>
                    </Button>
                    <Button Style="{StaticResource MahApps.Styles.Button.Circle}"
                            Width="40"
                            Height="40"
                            Command="{Binding ToggleShuffleCommand}"
                            ToolTip="Shuffle"
                            BorderThickness="0">
                        <iconpacks:PackIconMaterial Kind="{Binding IsShuffled, Converter={StaticResource BooleanToShuffleIconConverter}}"></iconpacks:PackIconMaterial>
                    </Button>
                </StackPanel>
                
                
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <wv2:WebView2 x:Name="WebView" NavigationCompleted="WebView_NavigationCompleted">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="NavigationCompleted">
                        <behaviors:InvokeCommandAction Command="{Binding NavigationCompletedCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="NavigationStartingCommand">
                        <behaviors:InvokeCommandAction Command="{Binding NavigationStartingCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </wv2:WebView2>
        </Grid>
    </DockPanel>
</mah:MetroWindow>